# android-debloater

./: .gitignore  README.md  pom.xml
src/corsica/comiti/debloater/: Main.java
src/corsica/comiti/debloater/adb/enums/: PackageStatus.java  Partition.java
src/corsica/comiti/debloater/adb/utils/: ADB.java  AndroidUtils.java  Arguments.java  Options.java  PM.java
src/corsica/comiti/debloater/components/: Button.java  ComboBox.java  Frame.java  Label.java  LimitedDocument.java  TextField.java
src/corsica/comiti/debloater/constants/: Links.java
src/corsica/comiti/debloater/enums/: ListType.java  OS.java
src/corsica/comiti/debloater/frames/: DebloaterFrame.java  DependsFrame.java  PairFrame.java
src/corsica/comiti/debloater/interfaces/: ProcessListener.java  ProgressListener.java
src/corsica/comiti/debloater/utils/: Debloater.java  Dialog.java  HTTPClient.java  MessageBox.java  Theme.java  ZipUtils.java
